{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://posharedopenai.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4o"
  },
  "AppSettings": {
    "Storage": {
      "TableStorageConnectionString": "",
      "BlobStorageConnectionString": "",
      "DefaultContainer": "quiz-data"
    },
    "AzureOpenAI": {
      "Endpoint": "https://posharedopenai.openai.azure.com/",
      "ApiKey": "",
      "DeploymentName": "gpt-4o"
    },
    "Logging": {
      "ApplicationInsightsKey": "",
      "MinimumLevel": "Information",
      "EnableConsoleLogging": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
