{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Storage": {
      "TableStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=pofunquiz;AccountKey=Q6w2uVJnYZ6gQ0z8LztQxDd8P94KBH3xsKvKX6x5KJ4ALMoJ7oxpx2YJAna2QIibkIqrbvDeSUuG+AStdrbm+w==;EndpointSuffix=core.windows.net",
      "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=pofunquiz;AccountKey=Q6w2uVJnYZ6gQ0z8LztQxDd8P94KBH3xsKvKX6x5KJ4ALMoJ7oxpx2YJAna2QIibkIqrbvDeSUuG+AStdrbm+w==;EndpointSuffix=core.windows.net",
      "DefaultContainer": "quiz-data"
    },
    "AzureOpenAI": {
      "Endpoint": "https://posharedopenai.openai.azure.com/",
      "ApiKey": "cf91f330ad8c4338a722d293f15b7cbe",
      "DeploymentName": "gpt-4o"
    },
    "Logging": {
      "ApplicationInsightsKey": "7027f796-a9be-4543-8ffd-bf655ae47a44",
      "MinimumLevel": "Information",
      "EnableConsoleLogging": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
