{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o"
  },
  "AppSettings": {
    "Storage": {
      "DefaultContainer": "quiz-data"
    },
    "Logging": {
      "MinimumLevel": "Information",
      "EnableConsoleLogging": false
    },
    "FeatureFlags": {
      "EnableNewLeaderboard": true,
      "EnableExperimentalGameMode": true,
      "EnableBrowserLoggingIntegration": true,
      "EnableDiagPage": true
    }
  }
}
