{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "https://api.openai.com/v1",
    "ModelName": "gpt-4",
    "Temperature": 0.7,
    "MaxTokens": 2000
  },
  "ConnectionStrings": {
    "TableStorage": "UseDevelopmentStorage=true"
  },
  "AzureTableStorage": {
    "TablePrefix": "quiz"
  }
}
